# CTF-Website

./: .gitignore  README.md  pom.xml
backend/: db.sqlite3  gunicorn.conf.py  requirements.txt  utils.py
backend/backend/: settings.py  urls.py
backend/common/: admin.py  models.py  tests.py  urls.py
backend/common/controller/: message.py  team.py  user.py
backend/common/migrations/: 0001_initial.py  0002_rename_team_member_count_team_member_count_and_more.py  0003_rename_team_id_customuser_team_and_more.py  0004_rename_total_points_customuser_score.py  0005_message.py  0006_alter_message_msg_type.py  0007_message_is_active.py  0008_alter_customuser_team_alter_message_origin_and_more.py  0009_alter_message_msg_type.py  0010_alter_customuser_team_alter_team_leader.py
backend/rank/: admin.py  models.py  tests.py  urls.py  user.py
backend/rank/controller/: team.py  user.py
backend/rank/migrations/: 0001_initial.py  0002_remove_userprofile_rank.py  0003_remove_userprofile_user_delete_team_and_more.py  0004_initial.py
backend/tasks/: admin.py  models.py  tests.py  urls.py
backend/tasks/controller/: answer.py  task.py
backend/tasks/migrations/: 0001_initial.py  0002_rename_clear_time_answerrecord_answer_time_and_more.py  0003_alter_answerrecord_answer_time_and_more.py  0004_alter_answerrecord_task_alter_answerrecord_user.py  0005_auto_20231015_2100.py  0006_rename_type_task_task_type_alter_task_difficulty.py  0007_alter_task_task_name.py  0008_alter_answerrecord_task_alter_answerrecord_user.py
docs/design/: Web_CTF项目API设置及相关业务逻辑..docx  后端app设计.md  数据库设计.md  网站功能需求.md
docs/reference/: 2023年网络安全平台设计实践-参考资料.pptx  环境配置.md  课程资源汇总.md
ezctf.top/: Login&Register.html  UserInfo.html  index.html  popup.html
ezctf.top/CSS/: CTFindex.css  LogIn&Register.css  UserInfo.css  demo_index.html  iconfont.css  iconfont.js  iconfont.json
ezctf.top/JS/: LogIn&Register.js  UserInfo.js  indexJS.js  index_axios.js  indexpopup.js
ezctf.top/ezctf/: package-lock.json  package.json  vue.config.js
ezctf.top/ezctf/src/: App.vue  main.js
ezctf.top/ezctf/src/UserSystemApi/: MessageApi.js  TeamApi.js  UserApi.js
ezctf.top/ezctf/src/assets/index_icon/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
ezctf.top/ezctf/src/components/: AcceptInvitation.vue  Banner.vue  ChangeLeader.vue  ChangeTeamname.vue  CreateAvatar.vue  DeleteTeam.vue  DeleteUser.vue  ForgetPassword.vue  InfoBoard.vue  Invite.vue  InviteMember.vue  KickMember.vue  Login.vue  ModifyUser.vue  ModifyUsername.vue  Navigation.vue  Notice.vue  Popup.vue  Question.vue  Registration.vue  ResetPassword.vue  Showquestion.vue
ezctf.top/ezctf/src/components/NoTeam/: CreateTeam.vue  JoinTeam.vue  NoTeam.vue
ezctf.top/ezctf/src/components/questionpage/: Miscpage.vue
ezctf.top/ezctf/src/router/: index.js
ezctf.top/ezctf/src/views/: ForgetPassword.vue  Home.vue  InfoBoard.vue  Login.vue  LoginSystem.vue  ManageTeam.vue  Ranking.vue  Registration.vue  ResetPassword.vue  TeamInfo.vue
ezctf.top/ezctf/src/views/NoTeam/: CreateTeam.vue  JoinTeam.vue  NoTeam.vue
src/postgres/: Dockerfile  conn_change.sh  docker_init_db.sql  id_seq_reset.sql  init_auth.sql  init_journal.sql
src/postgres/csv/: auth.group.csv  auth.group_menu.csv  auth.menu.csv  auth.user.csv  auth.user_group.csv
src/postgres/dev/: pg_init_dev.bat  pg_init_dev.sh
